{
  "name": "social-marketing",
  "version": "1.0.11",
  "description": "A module using puppeteer to do social marketing",
  "author": "Robert Zeng",
  "main": ".vite/build/background.js",
  "build": {
    "protocols": {
      "name": "socialmarketing",
      "schemes": [
        "socialmarketing"
      ]
    }
  },
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "builds": "tsc --build",
    "clean": "tsc --build --clean",
    "dev": "vite",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "init": "ts-node src/runcli.ts -a sqlinit",
    "login": "ts-node src/runcli.ts -a login -c",
    "make": "electron-forge make",
    "make-mac:test": "cross-env NODE_ENV=test electron-forge make --platform=darwin",
    "make-win:test": "cross-env NODE_ENV=test electron-forge make --platform=win32",
    "package": "electron-forge package",
    "start": "electron-forge start",
    "publish": "electron-forge publish",
    "task": "ts-node src/runcli.ts -a task -t",
    "runtask": "ts-node src/utilityCode.ts -a runtask -t 69:73a5795d-ad47-4bf5-a2da-75d733df30cf",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "testdownload": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/bilibili.test.ts' --grep download-single-video",
    "testgetalllinks": "mocha test test/modules --grep video-url-list",
    "testgetlinks": "mocha test test/modules --grep get video play link",
    "testgoogleauth": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/youtubeupload.test.ts' --grep google-auth",
    "testppyoutubeupload": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/youtubepuooter.test.ts' --grep upload-video",
    "testremove-video-watermark": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/watermark.test.ts' --grep remove-watermark",
    "testsavelinkremote": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/remotesource.test.ts'",
    "testsavevideodb": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/scraperdb.test.ts'",
    "testyoutubeaddcaption": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/youtubecaptions.test.ts' --grep insert-captions",
    "testyoutubeupload": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/youtubeupload.test.ts' --grep youtube-upload",
    "testsettoken": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/token.test.ts' --grep set-token",
    "testgettoken": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/token.test.ts' --grep get-token",
    "testgetuserinfo": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/remotesource.test.ts' --grep get-user-info",
    "testencrypt": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/cryptoscource.test.ts' --grep encrypt",
    "testdecrypt": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/modules/cryptoscource.test.ts' --grep decrypt",
    "testhttpclient": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register -r tsconfig-paths/register 'test/modules/httpclient.test.ts'",
    "testmain": "vitest --config vite.main.config.mjs",
    "vitest-puppeteer": "vitest --config vite.utilityCode.config.mjs",
    "vitest-bibiliscraper": "vitest --config vite.utilityCode.config.mjs -t bibili-scraper",
    "vitest-googlescraper": "vitest --config vite.utilityCode.config.mjs -t google-scraper",
    "vitest-getyoutubeurl": "vitest --config vite.taskCode.config.mjs -t get-youtube-url",
    "vitest-getyoutubeplaylisturl": "vitest --config vite.taskCode.config.mjs -t get-youtube-url-playerlist",
    "make-file-back": "vitest --config vite.utilityCode.config.mjs -t make-file-back",
    "tsc": "tsc --noEmit --watch",
    "rebuild-better-sqlite": "electron-rebuild -f -w better-sqlite3",
    "prepackage": "npm run rebuild-sqlite3",
    "rebuild-sqlite3": "electron-rebuild -f -w sqlite3",
    "type-check": "vue-tsc --noEmit --watch"
  },
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/ollama": "^0.2.0",
    "@lem0-packages/puppeteer-page-proxy": "^1.4.1",
    "@mdi/font": "7.4.47",
    "@rollup/plugin-alias": "^5.1.0",
    "@types/better-sqlite3": "^7.6.9",
    "apexcharts": "^3.44.0",
    "app-root-path": "^3.1.0",
    "argparse": "^2.0.1",
    "better-sqlite3": "^11.9.1",
    "bufferutil": "^4.0.8",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.33.0",
    "cron": "^2.3.0",
    "crypto": "^1.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "8.2.0",
    "expect.js": "^0.3.1",
    "fetch-intercept": "^2.4.0",
    "fetch-socks": "^1.3.0",
    "filenamify": "^4.3.0",
    "global": "^4.4.0",
    "got": "^9.6.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.4",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.6",
    "jwt-decode": "3.1.2",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nprogress": "^0.2.0",
    "openai": "^4.87.3",
    "papaparse": "^5.4.1",
    "pg-hstore": "^2.3.4",
    "pinia": "^2.1.7",
    "progress-stream": "^2.0.0",
    "protocol-registry": "^2.0.0",
    "puppeteer": "22.13.1",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-stream": "^3.0.3",
    "puppeteer-video-recorder": "^1.0.5",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "reflect-metadata": "^0.2.2",
    "request": "^2.88.2",
    "roboto-fontface": "*",
    "socks5-http-client": "^1.0.4",
    "source-map": "^0.7.4",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.20",
    "utf-8-validate": "^6.0.4",
    "uuid": "^9.0.1",
    "vite-plugin-commonjs": "^0.10.1",
    "vue": "^3.3.4",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "9",
    "vue-router": "^4.2.5",
    "vue3-apexcharts": "^1.4.4",
    "vuetify": "3.5.15",
    "vuex": "^4.1.0",
    "vuex-module-decorators": "^2.0.0",
    "webfontloader": "^1.0.0",
    "whatwg-fetch": "^3.6.20",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-wix": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/chai": "^4.3.5",
    "@types/ejs": "^3.1.5",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/expect": "^24.3.0",
    "@types/jquery": "^3.5.25",
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "16",
    "@types/nodemailer": "^6.4.16",
    "@types/sinon": "^10.0.15",
    "@types/sqlite3": "^3.1.8",
    "@types/validator": "^13.12.2",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/typescript": "^1.8.19",
    "aws-sdk": "^2.1692.0",
    "babel-eslint": "^10.1.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.7",
    "chai-string": "^1.5.0",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "electron": "^35.0.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.52.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "express": "^4.17.1",
    "http-mitm-proxy": "^0.8.2",
    "key-cert": "^1.0.1",
    "mocha": "^10.2.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^14.0.1",
    "prettier": "^2.8.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "sinon": "^15.2.0",
    "ts-loader": "^8.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3",
    "ua-parser-js": "^0.7.21",
    "vite": "^6.1.1",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-require-transform": "^1.0.21",
    "vite-plugin-vuetify": "^2.0.1",
    "vitest": "^1.2.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-loader": "^15.11.1",
    "vue-template-compiler": "^2.7.14",
    "vue-tsc": "^2.0.28"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "@vue/typescript",
      "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie 11",
    "not op_mini all"
  ],
  "engines": {
    "npm": ">=6.14.17",
    "node": ">=20.18.3"
  },
  "keywords": [
    "scraping",
    "search-engines",
    "google",
    "bing",
    "web-scraping"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertzengcn/social-marketing.git"
  }
}
